# InsightBankingApp_Web

./: .classpath  .project  InsightBankingApp-Web.sql  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/revature/ibaw/controller/: CustomerOperationsServlet.java  EmployeeOperationsServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/revature/ibaw/controller/exceptions/: ErrorHandlerController.java
src/main/java/com/revature/ibaw/model/: Customer.java  Employee.java
src/main/java/com/revature/ibaw/repository/: CustomerRepository.java  CustomerRepositoryAlpha.java  EmployeeRepository.java  EmployeeRepositoryAlpha.java
src/main/java/com/revature/ibaw/service/: CustomerService.java  CustomerServiceAlpha.java  EmployeeService.java  EmployeeServiceAlpha.java
src/main/java/com/revature/ibaw/util/: HibernateBuildSessionFactory.java
src/main/webapp/: CustomerDashboard.jsp  CustomerLogin.jsp  EmployeeDashboard.jsp  EmployeeLogin.jsp  Register.jsp  ViewBankAccountDetails.jsp  Welcome.html  showLog.jsp  viewCustomerDetails.jsp
src/main/webapp/CSS/: styles.css
src/main/webapp/JS/: validateCustomer.js  validateCustomerOperations.js  validateEmployee.js  validateEmployeeOperations.js  validateUserLogin.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/ibaw/service/: CustomerServiceTest.java  EmployeeServiceTest.java
